VITE_SUPABASE_URL=https://dazpwzgqkxkxzsakjear.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhenB3emdxa3hreHpzYWtqZWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTc0NDUsImV4cCI6MjA4NzIzMzQ0NX0.mfsB2emHhbzIgxyhgFKctVwsuSeiNtEY7JuhY281OWA
